VITE_API_URL=https://api.emvno.net/ApiGateway/CoreService/UserRouting
VITE_API_URL_LOGIN=https://api.emvno.net/ApiGateway/esim/loginCRM
VITE_API_IMPORT= https://data-minio.teracom.vn/emvno/template_import.xlsx
